

SECRET_KEY=django-insecure-jp)&_l*(xssqf*k9k_v#wia1x27(x2u=^*o(umxz0)v_2nh^lp
STRIPE_PUBLIC_KEY=https://dashboard.stripe.com/dashboard
STRIPE_SECRET_KEY=https://dashboard.stripe.com/dashboard
STRIPE_WEBHOOK_SECRET=your webhook on https://dashboard.stripe.com/webhooks